# algs4

./: .classpath  .travis.yml  README.md  build.gradle
src/main/groovy/: bio.groovy  bio_scripts.groovy  derivative.groovy  sqlplay.groovy
src/main/java/: Solution.java  first.java
src/test/groovy/: T1.groovy
