apply plugin: 'java'
apply plugin: 'application'
defaultTasks "run"

mainClassName = 'first'

dependencies {
    compile files('libs/algs4.jar')
}

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]
dependencies {
    compile(group: 'com.shekhargulati', name: 'strman', version: '0.2.0')
}

task hello {
    doLast {
        println("heoo;")
    }
}


task groovy {
    doLast {
        def a = 5
        println "a = $a"
    }
}



